(define-syntax test
  (syntax-rules ()
    ((test expected expr)
     (let ((%expected expected)
           (%expr expr))
       (cond
         ((equal? expected expr)
          'ok)
         (else
          (display "test failed")
          (newline)
          (display "  expression: ")
          (display 'expr)
          (newline)
          (display "  expected value: ")
          (display %expected)
          (newline)
          (display "  actual value: ")
          (display %expr)
          (newline)
          'fail))))))
